{
  "name": "@tps/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts",
    "migrate": "tsx src/db/migrate.ts up",
    "migrate:status": "tsx src/db/migrate.ts status",
    "migrate:validate": "tsx src/db/validate-migration.ts",
    "seed": "tsx src/db/seed.ts up",
    "seed:status": "tsx src/db/seed.ts status",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@tps/auth": "0.1.0",
    "@tps/config": "0.1.0",
    "@tps/types": "0.1.0",
    "@tps/validation": "0.1.0",
    "fastify": "^5.2.1",
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.3",
    "vitest": "^3.0.8"
  }
}
